# SPRINGBOOT

./: README.md  pom.xml
src/main/java/com/astrotenerife/cliente/: ClienteApplication.java  Conexion.java  ServletInitializer.java
src/main/java/com/astrotenerife/cliente/config/: CustomAccessFilter.java  SecurityConfiguration.java
src/main/java/com/astrotenerife/cliente/controllers/: AuthController.java  CustomerController.java  UserController.java
src/main/java/com/astrotenerife/cliente/dto/: RequestLogin.java
src/main/java/com/astrotenerife/cliente/entities/: Customer.java  User.java
src/main/java/com/astrotenerife/cliente/repository/: CustomerRepository.java  RestTemplateConfig.java  UserRepository.java
src/main/java/com/astrotenerife/cliente/services/: AuthService.java  AuthServiceImp.java  CustomerService.java  CustomerServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/astrotenerife/cliente/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: customers.html  login.html  modify-customer.html
src/main/resources/static/js/: config.js  customers.js  login.js  modify-customer.js
src/test/java/com/astrotenerife/cliente/: ClienteApplicationTests.java
